*** Settings ***
Library    Selenium2Library

*** Variables ***
${BROWSER}    chrome
${BASE_CONTEXT_PATH}
${BASE_URL}    https://bblwpsdev.sycapt.com:17443${BASE_CONTEXT_PATH}
${USERNAME}    robotgirl
${PASSWORD}    P@ssw8rd
